spring.application.name=spring-boot-microservice-productos

server.port=3333

spring.datasource.url=jdbc:postgresql://localhost:5432/ms_productos?currentSchema=ms_productos&ssl=false
spring.datasource.username=admin
spring.datasource.password=david2003$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.enabled=false

service.security.secure-key-username=davidKeySecureUsername

service.security.secure-key-password=davidKeySecurePassword!