spring.application.name=spring-boot-microservice-productos

server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/ms_producto?currentSchema=sc_producto
spring.datasource.username=admin
spring.datasource.password=david2003$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled =false


service.security.secure-key-username=davidKeySecureUsername

service.security.secure-key-password=davidKeySecurePassword!


service.security.secure-key-username-2=davidKeySecureUsername2

service.security.secure-key-password-2=davidKeySecurePassword2!